src/Data/content.json (before)
{
    "name":"Madimetja",
    "logoPath":"../Images/My-Logo.png",
    "tagLine":"an aspiring Full-Stack Web Developer",
    "description":"I am an Electrical Engineer, who loves to build things in real life, internet and everything in betwen. My interests lie between Software Engineering and Data science.",
    "contacts": [
        {
            "name": "E-mail",
            "link": "mailto:madimetjasethoa@gmail.com",
            "icon": "fluent:mail-48-filled"
        },
        {
            "name": "LinkedIn",
            "link": "https://www.linkedin.com/in/madimetja-sethosa",
            "icon": "fa:linkedin-square"
        },
        {
            "name": "Github",
            "link": "https://github.com/MadimetjaMadix",
            "icon": "fa:github-square"
        }
    ],
    "skills":[
        { "name": "Web Developer",
            "icon": "arcticons:developerwidget"},
        { "name": "Agile Software Development",
            "icon": "eos-icons:content-lifecycle-management"},
        { "name": "Technical Documentation",
            "icon": "et:document"},
        { "name": "Version Control",
            "icon": "arcticons:git"},
        { "name": "Data Visualisation",
            "icon": "file-icons:grapher"},
        { "name": "Basic Cyber Security",
            "icon": "arcticons:security"},
        { "name": "Machine Learning",
            "icon": "carbon:machine-learning-model"}
    ],
    "p_languages":[
        { "name": "C++",
            "icon": "logos:c-plusplus"},
        { "name": "JavaScript",
            "icon": "logos:javascript"},
        { "name": "Python",
            "icon": "logos:python"},
        { "name": "Matlab",
            "icon": "vscode-icons:file-type-matlab"},
        { "name": "HTML5",
            "icon": "vscode-icons:file-type-html"},
        { "name": "CSS",
            "icon": "vscode-icons:file-type-css"},
        { "name": "SQL",
            "icon": "vscode-icons:file-type-sql"}
    ],
    "projects":[
        { "name": "Current Weather App",
          "year": "2022",
          "link": "",
          "preview": "https://mad-current-weather-app.herokuapp.com",
          "image": "../Images/Projects/CWA-Project.png",
          "type":"API based Web Application",
          "description": "Designed and implemented a web application for viewing current weather information. The app makes use of the OpenWeather API for weather data and Goodgle API for location Autocomplete.",
          "association":"Personal Project",
          "technologies":["HTML5","CSS","Javascript","React","Node.js","Express.js"]
        },
        { "name": "Honours Project: Actions Speak Louder than Words",
            "year": "2020",
            "link": "",
            "preview": "http://youtu.be/QZNpWKaolqI",
            "image": "../Images/Projects/ASL-Project.png",
            "type":"Computer Pogramme",
            "description": "Designed and implemented a computer program that has the ability to translate South African Sign Language to text, and then speech.",
            "association":"University of the Witwatersrand",
            "technologies":["Python","Google Colab","Matlab"]
          },
          { "name": "BillCleave Web Application",
            "year": "2020",
            "link": "",
            "preview": "https://youtu.be/yX5VTxSFXF4",
            "image": "../Images/Projects/Billcleave-Project.png",
            "type":"Web application",
            "description": "A web application for splitting bills in a shared household. Applying good practices for collaborative software development, making use of agile project management techniques.",
            "association":"University of the Witwatersrand",
            "technologies":["HTML5","CSS","Javascript","Node.js","Jest"]
          },
          { "name": "File Transfer Application",
            "year": "2019",
            "link": "https://github.com/MadimetjaMadix/File-Transfer-Application-FTP",
            "preview": "",
            "image": "../Images/Projects/FTP-Project.png",
            "type":"Computer Pogramme",
            "description": " Designed and implemented a file transfer application system which makes use of the networking principles such as protocols, application and transport layer, socket programming etc. The application has a user‐interface which allows a user to perform the desired tasks as per the RFC 959 document.",
            "association":"University of the Witwatersrand",
            "technologies":["Python","PyQt5"]
          },
          { "name": "Centipede Arcade Game",
            "year": "2019",
            "link": "https://github.com/MadimetjaMadix/Centipede",
            "preview": "",
            "image": "../Images/Projects/Centipede-Project.png",
            "type":"Computer Pogramme",
            "description": "Implemented an arcade game in the fixed shooter genre in an Object Orientated design.",
            "association":"University of the Witwatersrand",
            "technologies":["C++","Doctest","SFML"]
          }
    ]
}

src/Data/content.json (after)
{
    "name":"Madimetja",
    "logoPath":"../Images/My-Logo.png",
    "tagLine":"an aspiring Full-Stack Web Developer",
    "description":"I am an Electrical Engineer, who loves to build things in real life, internet and everything in betwen. My interests lie between Software Engineering and Data science.",
    "contacts": [
        {
            "name": "E-mail",
            "link": "mailto:madimetjasethoa@gmail.com",
            "icon": "fluent:mail-48-filled"
        },
        {
            "name": "LinkedIn",
            "link": "https://www.linkedin.com/in/madimetja-sethosa",
            "icon": "fa:linkedin-square"
        },
        {
            "name": "Github",
            "link": "https://github.com/MadimetjaMadix",
            "icon": "fa:github-square"
        }
    ],
    "skills":[
        { "name": "Web Developer",
            "icon": "arcticons:developerwidget"},
        { "name": "Agile Software Development",
            "icon": "eos-icons:content-lifecycle-management"},
        { "name": "Technical Documentation",
            "icon": "et:document"},
        { "name": "Version Control",
            "icon": "arcticons:git"},
        { "name": "Data Visualisation",
            "icon": "file-icons:grapher"},
        { "name": "Basic Cyber Security",
            "icon": "arcticons:security"},
        { "name": "Machine Learning",
            "icon": "carbon:machine-learning-model"}
    ],
    "p_languages":[
        { "name": "C++",
            "icon": "logos:c-plusplus"},
        { "name": "JavaScript",
            "icon": "logos:javascript"},
        { "name": "Python",
            "icon": "logos:python"},
        { "name": "Matlab",
            "icon": "vscode-icons:file-type-matlab"},
        { "name": "HTML5",
            "icon": "vscode-icons:file-type-html"},
        { "name": "CSS",
            "icon": "vscode-icons:file-type-css"},
        { "name": "SQL",
            "icon": "vscode-icons:file-type-sql"}
    ],
    "projects":[
        { "name": "Current Weather App",
          "year": "2022",
          "link": "",
          "preview": "https://mad-current-weather-app.herokuapp.com",
          "image": "./assets/Images/CWA-Project.png",
          "type":"API based Web Application",
          "description": "Designed and implemented a web application for viewing current weather information. The app makes use of the OpenWeather API for weather data and Goodgle API for location Autocomplete.",
          "association":"Personal Project",
          "technologies":["HTML5","CSS","Javascript","React","Node.js","Express.js"]
        },
        { "name": "Honours Project: Actions Speak Louder than Words",
            "year": "2020",
            "link": "",
            "preview": "http://youtu.be/QZNpWKaolqI",
            "image": "./assets/Images/ASL-Project.png",
            "type":"Computer Pogramme",
            "description": "Designed and implemented a computer program that has the ability to translate South African Sign Language to text, and then speech.",
            "association":"University of the Witwatersrand",
            "technologies":["Python","Google Colab","Matlab"]
          },
          { "name": "BillCleave Web Application",
            "year": "2020",
            "link": "",
            "preview": "https://youtu.be/yX5VTxSFXF4",
            "image": "./assets/Images/Billcleave-Project.png",
            "type":"Web application",
            "description": "A web application for splitting bills in a shared household. Applying good practices for collaborative software development, making use of agile project management techniques.",
            "association":"University of the Witwatersrand",
            "technologies":["HTML5","CSS","Javascript","Node.js","Jest"]
          },
          { "name": "File Transfer Application",
            "year": "2019",
            "link": "https://github.com/MadimetjaMadix/File-Transfer-Application-FTP",
            "preview": "",
            "image": "./assets/Images/FTP-Project.png",
            "type":"Computer Pogramme",
            "description": " Designed and implemented a file transfer application system which makes use of the networking principles such as protocols, application and transport layer, socket programming etc. The application has a user‐interface which allows a user to perform the desired tasks as per the RFC 959 document.",
            "association":"University of the Witwatersrand",
            "technologies":["Python","PyQt5"]
          },
          { "name": "Centipede Arcade Game",
            "year": "2019",
            "link": "https://github.com/MadimetjaMadix/Centipede",
            "preview": "",
            "image": "./assets/Images/Centipede-Project.png",
            "type":"Computer Pogramme",
            "description": "Implemented an arcade game in the fixed shooter genre in an Object Orientated design.",
            "association":"University of the Witwatersrand",
            "technologies":["C++","Doctest","SFML"]
          }
    ]
}

src/Data/content.json (diff)
@@ -57,7 +57,7 @@
           "year": "2022",
           "link": "",
           "preview": "https://mad-current-weather-app.herokuapp.com",
-          "image": "../Images/Projects/CWA-Project.png",
+          "image": "./assets/Images/CWA-Project.png",
           "type":"API based Web Application",
           "description": "Designed and implemented a web application for viewing current weather information. The app makes use of the OpenWeather API for weather data and Goodgle API for location Autocomplete.",
           "association":"Personal Project",
@@ -67,7 +67,7 @@
             "year": "2020",
             "link": "",
             "preview": "http://youtu.be/QZNpWKaolqI",
-            "image": "../Images/Projects/ASL-Project.png",
+            "image": "./assets/Images/ASL-Project.png",
             "type":"Computer Pogramme",
             "description": "Designed and implemented a computer program that has the ability to translate South African Sign Language to text, and then speech.",
             "association":"University of the Witwatersrand",
@@ -77,7 +77,7 @@
             "year": "2020",
             "link": "",
             "preview": "https://youtu.be/yX5VTxSFXF4",
-            "image": "../Images/Projects/Billcleave-Project.png",
+            "image": "./assets/Images/Billcleave-Project.png",
             "type":"Web application",
             "description": "A web application for splitting bills in a shared household. Applying good practices for collaborative software development, making use of agile project management techniques.",
             "association":"University of the Witwatersrand",
@@ -87,7 +87,7 @@
             "year": "2019",
             "link": "https://github.com/MadimetjaMadix/File-Transfer-Application-FTP",
             "preview": "",
-            "image": "../Images/Projects/FTP-Project.png",
+            "image": "./assets/Images/FTP-Project.png",
             "type":"Computer Pogramme",
             "description": " Designed and implemented a file transfer application system which makes use of the networking principles such as protocols, application and transport layer, socket programming etc. The application has a user‐interface which allows a user to perform the desired tasks as per the RFC 959 document.",
             "association":"University of the Witwatersrand",
@@ -97,7 +97,7 @@
             "year": "2019",
             "link": "https://github.com/MadimetjaMadix/Centipede",
             "preview": "",
-            "image": "../Images/Projects/Centipede-Project.png",
+            "image": "./assets/Images/Centipede-Project.png",
             "type":"Computer Pogramme",
             "description": "Implemented an arcade game in the fixed shooter genre in an Object Orientated design.",
             "association":"University of the Witwatersrand",
